html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


/*My code*/

.main-wrapper{
    margin: 0 auto;
    width: 1000px;
}



#open{
     float:right;
     margin-top: 100px;
   /*  margin-bottom: 200px;*/
     margin-right: 20px;
     margin-left: 600px;
     font-family: cursive;
     font-weight: bold;
     font-size: 25px;
     color: #814F12;
     
}

#mid{
     float:right;
     font-style: italic;
   /*  margin-top: 100px; */
     margin-right: 20px;
     margin-left: 600px;
     font-family: cursive;
     font-size: 20px;
     color:#BF450C;
}

section div button{
    float:right;
     font-style: italic;
     margin-bottom: 200px;
     margin-right: 20px;
     margin-left: 600px;
     font-family: cursive;
     font-size: 20px;
     color:#BF450C;

}
body{
    background-color: #ccc; 
     background-image: url(images/cake.jpg);
     background-size: cover;
}
header nav{
    width: 100%;
    height: 60px;
    

}
header nav ul{
   float: left;
}

header nav ul li{
   float: left;
   list-style: none;
}
header nav ul li a{
   font-family: arial;
   font-size: 16px;
   color: #000;
   line-height: 63px;
}

header .nav-login{
    float: right;
}

header .nav-login form{
    float: left;
    padding-top: 15px;
    
}

header .nav-login form input{
    float: left;
    width: 140px;
    height: 30px;
    padding: 0px 10px;
    margin-right: 10px;
    border: none;
    background-color: #ccc;  
    font-family: arial;
   font-size: 14px;
   color: #111;
   line-height: 30px;
}

header .nav-login form button{
    float: left;
    width: 60px;
    height: 30px;
    margin-right: 10px;
    border: none;
    background-color: #ccc;  
    font-family: arial;
   font-size: 14px;
   color: #111;
   cursor: pointer;

}

header .nav-login form button:hover{
    background-color: #ccd;     
}

header .nav-login a{
   display: block;
width: 60px;
height: 60px;
border: none;
float: left;

   font-family: arial;
   font-size: 16px;
   color: #111;
   line-height: 63px;
   cursor: pointer;
}

.main-container{
    padding-top: 40px;
}

.main-container{
    font-family: arial;
   font-size: 40px;
   color: #111;
   line-height: 50px;
   cursor: pointer;
   text-align: center;
}


/*signup.php*/

.signup-form{
    width: 400px;
    margin: 0 auto;
    padding-top: 30px;
}

.signup-form input{
    width: 90%;
    height: 40px;
    padding: 0px 5%;
    margin-bottom: 4px;
    margin-right: 10px;
    border: none;
    background-color: #fff;  
    font-family: arial;
   font-size: 16px;
   color: #111;
   line-height: 40px;
}



.signup-form button{
    display: block;
    margin: 0 auto;
    width: 30%;
    height: 40px;
    border: none;
    background-color: #222;  
    font-family: arial;
   font-size: 16px;
   color: #fff;
   cursor: pointer;
}

.signup-form button:hover{
   
    background-color: #111;  

}

.val-error{
    color: #FF1F1F ;
}

.details-form{
    width: 400px;
    margin: 0 auto;
    padding-top: 30px;
    font-size: 20px;

}

.details-form p{
     font-size: 20px;
    margin-left: -250px;
}

.details-form input[type=radio] {
    border: 0px;
    width: 100%;
    height: 1em;
    margin-left: -500px;
}

.details-form label{
     margin-left: -200px;
}


.details-form input{
    width: 90%;
    height: 40px;
    padding: 0px 5%;
    margin-bottom: 4px;
    margin-right: 10px;
    border: none;
    background-color: #fff;  
    font-family: arial;
   font-size: 16px;
   color: #111;
}
.details-form button{

    display: block;
    margin: 0 auto;
    width: 30%;
    height: 40px;
    border: none;
    background-color: #222;  
    font-family: arial;
   font-size: 16px;
   color: #fff;
   cursor: pointer;
}

.mycakesclass img{
    max-height: 300px;
    max-width: 300px;
}


.mytable{
   background-image: url(cupcake3.jpg);
    background-size: cover; 
    margin-left: 100px;
    border-collapse: collapse;
    width: 80%;
    align-self: center;
}
.mytable td,th{
    
     border: 2px solid black;
    
}

/*
.mytable tr{
    background-color: #f1f1f1;
}

*/
 
.mytable td{
    height: 30px;
     vertical-align: middle;
     text-align: center;
}

.mytable th{
    height: 50px;
    vertical-align: middle;
}




















